NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLXRhZHBvbGUtODkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kHiM48HeUVq2oQxZFooBNZyuqz911sSOR6h2CLa6dL
NEXT_PUBLIC_LIVE_BLOCK_KEY=pk_dev_YkX9fYWWR8BB4BJuzsDlUuOn48Tf7N9rb7YXWp9VI7LRib1TmVecH70bi-napQQS
NEXT_SECRET_LIVE_BLOCK_KEY=sk_dev_jyDbbtV6WvRDepTXz2BbvPffTXDqpHz_IEMEIG1qVdXAuiuwdXM2LMDxz6fD7spN
NEXT_PUBLIC_BASE_URL=https://cloudflare.zuhairkhan5134.workers.dev
